MONGO_URI=mongodb+srv://felipebarras:palmeiras2711@fiap-tech-challenge-msp.ukkig.mongodb.net/?retryWrites=true&w=majority&appName=fiap-tech-challenge-MSPedidos
PORT=3000
NODE_ENV=development
CUSTOMER_API_URI=
PRODUCT_API_URI=